# 03_jugando_con_when_y_failed.txt
#
# Practicar con condiciones para ejecutar tareas.
#
# Establecer el directorio de trabajo en '~/ansibleLabs/Ejercicios'
#
#
# 

####################################
# Ejercicio 03_01. Instalar nginx  #
####################################

# Instalar nginx. Esta tarea es muy sencilla, pero se necesita para los siguientes ejercicios.
#
# Comprobar que nginx est치 corriendo con el comando: 'systemctl status nginx'
#
# Archivos proporcionados:
#   'host.txt' contiene el inventario.
#   '03_01_playbook_solucion.yaml' playbook con la soluci칩n.
# 
# Comando para el despliegue:

ansible-playbook -i hosts.txt 03_01_playbook_solucion.yaml -u otrousuario -K


###########################################################
# Ejercicio 03_02. Comprobar estado 'changed' incorrecto  #
###########################################################

# Instalar nginx. Esta tarea es muy sencilla, pero se necesita para los siguientes ejercicios.
#
# Comprobar que nginx est치 corriendo con el comando: 'systemctl status nginx'
#
# Archivos proporcionados:
#   'host.txt' contiene el inventario.
#   '03_01_playbook_solucion.yaml' playbook con la soluci칩n.
# 
# Comando para el despliegue:

ansible-playbook -i hosts.txt 03_01_playbook_solucion.yaml -u otrousuario -K



